.about-book
  background-color: $bgc
  padding: 95px 0
  // .about-book__content
  &__container
    display: flex
    justify-content: space-between
    align-items: start
    column-gap: 100px
  // .about-book__container
  &__content
    display: flex
    flex-direction: column
    flex: 43% 0 0
  // .about-book__title

  &__title
    font-size: 32px
    line-height: 1.2
    font-weight: 700
    margin-bottom: 35px
  // .about-book__text

  &__text
    font-size: 16px
    line-height: 24px
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 5
    overflow: hidden
    &:first-of-type
      margin-bottom: 25px
  // .about-book__card

  &__card
    flex: 1 1 552px
    padding: 68px 100px 86px 53px
    background: #ffffffff
    display: flex
    flex-direction: column
    border: 1px solid #f3f3f3
    box-shadow: 0px 1px 120px 0px rgba(161,161,161,0.07)
    border-radius: 10px

.card
  display: flex
  flex-direction: column
  // .card__top

  &__top
    display: flex
    column-gap: 20px
    align-items: center
    margin-bottom: 27px
  // .card__img

  &__img
    width: 100px
    height: 102px
    display: flex
    object-fit: cover
    border-radius: 50%
    overflow: hidden
    flex: auto 0 0
    & img
      width: 100%
      height: 100%
  &__wrapper
    display: flex
    flex-direction: column
    row-gap: 14px
  // .card__name

  &__name
    font-size: 16px
    line-height: 1.2
    font-weight: 700
  // .card__link

  &__link
    font-size: 16px
    line-height: 1.2
  // .card__bottom

  &__bottom
    font-size: 16px
    line-height: 24px
@media (max-width:1600px)

@media (max-width:1400px)

@media (max-width:1200px)

@media (max-width:992px)
  .about-book

    // .about-book__container

    &__container
      flex-wrap: wrap
      gap: 62px

    // .about-book__content

    &__content
      flex: 100% 0 0
    // .about-book__title

    &__title

    // .about-book__text

    &__text

    // .about-book__card

    &__card
      max-width: 552px

  .container

  .card
    // .card__top

    &__top

    // .card__img

    &__img

    // .card__wrapper

    &__wrapper

    // .card__name

    &__name

    // .card__link

    &__link

    // .card__bottom

    &__bottom

@media (max-width:768px)

@media (max-width:576px)

@media (max-width:480px)

@media (max-width:1600px)

@media (max-width:320px)
