.footer
  padding: 60px 0 90px 0
  background: $bgc
  // .footer__container

  &__container
    display: flex
    justify-content: space-between
  // .footer__content

  &__content

  // .footer__title

  &__title
    font-size: 18px
    line-height: 1.2
    font-weight: 700
    margin-bottom: 27px
  // .footer__list

  &__list
    font-size: 16px
    line-height: 24px
  // .footer__item

  &__item
    &:not(:last-child)
      margin-bottom: 15px
