.header
  padding: 20px
  background: $bgc
  // .header__logo

  &__logo
    font-weight: 700
    text-transform: uppercase
  // .header__container
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  // .header__profile

  &__profile

.list

  display: flex
  justify-content: space-between
  gap: 22px
  // .list__itet

  &__itet
.list__item,header__logo,header__profile
  font-family: Tahoma
  font-size: 14px
  line-height: 1.2
  font-weight: 400
