.hero
  padding: 62px 0px 70px 0px
  // .hero__container

  &__container
    display: flex
    align-items: center
    justify-content: space-between
    column-gap: 122px
  // .hero__img

  &__img
    width: 460px
    height: 646px
    flex-shrink: 0
    & img
      width: 100%
      height: 100%
  // .hero__content

  &__content
    display: flex
    flex-direction: column
  // .hero__name

  &__name
    font-size: 24px
    line-height: 1.2
    margin-bottom: 22px
  // .hero__text

  &__text
    font-size: 24px
    line-height: 29px
    margin-bottom: 48px

  // .hero__about

  &__about
    display: flex
    flex-wrap: wrap
    row-gap: 16px
    font-size: 16px
    line-height: 1.2
    margin-bottom: 49px
  // .hero__product-pricing

  &__product-pricing
    display: flex
    align-items: center
    column-gap: 97px
    margin-bottom: 48px
  // .hero__favorite

  &__favorite
    font-family: 'Myriad Pro'
    font-size: 16px
    line-height: 1.2
    position: relative
    &::before
      content: ''
      background: url('../../img/icon/fav.png') no-repeat
      width: 26px
      height: 23px
      position: absolute
      left: -35px
  // .hero__buttons

  &__buttons
    display: flex
    column-gap: 20px

  // .hero__btn

  &__btn
    color: #ffffff
    padding: 22px 57px
    border: 2px solid #f89c02
    background-color: #f89c02
    border-radius: 5px
    font-size: 16px
    line-height: 1.2
    font-weight: 700
    min-width: max-content

  // .hero__buy

  &__buy
    color: #f89c02
    padding: 22px 57px
    border-radius: 5px
    border: 2px solid #f89c02
    font-size: 16px
    line-height: 1.2
    font-weight: 700
    min-width: max-content
.container

.title
  font-size: 54px
  line-height: 1.2
  font-weight: 700
  margin-bottom: 15px
.age
  flex: 40% 0 1
.type
  flex: 40% 0 1
.format
.age-limit

.price
  font-family: Tahoma
  font-size: 55px
  line-height: 36px
  font-weight: 400
  color: #202020
  span
    font-family: 'Myriad Pro'
@media (max-width:1600px)

@media (max-width:1400px)

@media (max-width:1200px)

@media (max-width:992px)
  .hero

    // .hero__container

    &__container
      column-gap: 32px

    // .hero__img

    &__img
      width: 298px
      height: 418px
    // .hero__content

    &__content

    // .hero__name

    &__name
      margin-bottom: 13px
      font-size: 22p
      line-height: 1
    // .hero__text

    &__text
      margin-bottom: 28px
      font-size: 24px
    // .hero__about

    &__about
      margin-bottom: 39px
      line-height: 1
    // .hero__product-pricing

    &__product-pricing
      margin-bottom: 39px
    // .hero__favorite

    &__favorite

    // .hero__buttons

    &__buttons

    // .hero__btn

    &__btn
      padding: 18px 43px
      font-size: 14px
      line-height: 1
      font-weight: 700
      // .hero__buy

    &__buy
      padding: 18px 43px
      font-size: 14px
      line-height: 1
      font-weight: 700

  .title
    margin-bottom: 10px
    font-size: 45px
    line-height: 1
  .age

  .format

  .type

  .age-limit

  .price
    font-size: 55px
    line-height: 36px
  @media (max-width:768px)
    .hero
      padding-top: 40px
      padding-bottom: 80px
      // .hero__container

      &__container
        flex-direction: column
        justify-content: center
        align-items: center
      // .hero__img

      &__img
        width: 560px
        height: 788px
        margin-bottom: 60px
      // .hero__content

      &__content
        display: flex
        flex-direction: column
        justify-content: center
        margin: 0 auto
      // .hero__name

      &__name
        margin-bottom: 13px
      // .hero__text

      &__text
        margin-bottom: 28px
      // .hero__about

      &__about
        margin-bottom: 39px
      // .hero__product-pricing

      &__product-pricing

      // .hero__favorite

      &__favorite

      // .hero__buttons

      &__buttons

      // .hero__btn

      &__btn

      // .hero__buy

      &__buy

    .container

    .title
      margin-bottom: 10px

    .age

    .format

    .type

    .age-limit

    .price

    @media (max-width:576px)
      .hero

        // .hero__container

        &__container

        // .hero__img

        &__img
          width: 477px
          height: 671px
        // .hero__content

        &__content

        // .hero__name

        &__name
          font-size: 18px
        // .hero__text

        &__text
          font-size: 20px
        // .hero__about

        &__about
          font-size: 16px
          flex-direction: column
        // .hero__product-pricing

        &__product-pricing
          column-gap: 53px
          font-size: 55px
        // .hero__favorite

        &__favorite

        // .hero__buttons

        &__buttons
          display: flex
          flex-direction: column
          gap: 19px
          justify-content: center
          align-items: center
        // .hero__btn

        &__btn
          width: 100%
        // .hero__buy

        &__buy
          width: 100%
          text-align: center
      .container

      .title
        font-size: 36px
      .age

      .format

      .type

      .age-limit

      .price

  @media (max-width:480px)

  @media (max-width:320px)
