.readers
  padding: 85px 0 109px 0
  // .readers__title
  &__container
  &__title
    font-size: 32px
    line-height: 1.2
    font-weight: 700
    margin-bottom: 57px
  // .readers__photo

  &__photo
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    row-gap: 30px
  // .readers__img

  &__img
    width: 165px
    height: 165px
    & img
      width: 100%
      height: 100%
